PORT=5000
APP_URL=https://app.classon.edu.vn
APP_SYSTEM_TOKEN=cQljKmun6V1YXTV69L1KLdAlzzlUqajz5TI5p97gZR3BxztFz42AbL5icPSO3IAx
CLASSON_ACCOUNT=1
API_URL=http://graphql.classon.edu.vn
API_SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyb2xlIjoiY2xhc3Nvbl9hZG1pbiIsImV4cCI6MTkxODQzMzM1MiwiaWF0IjoxNjAyOTAwNTUxLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ.kPxIKcphBcoZ5FaBf67rHd1PeQ-P3MN-VkxaFJlGcg0